PORT=3000
REGION=us-east-1
DATABASE_USER=iam-user-backend03
DATABASE_NAME=storydb
DATABASE_HOST=mydatabase.ctucaw8tmi8k.us-east-1.rds.amazonaws.com
SECRET_KEY=qwgftyer-iau/$tris
APIDOC=https://documenter.getpostman.com/view/5216695/SW7aYTEs?version=latest